
============================================================
实验数据分析报告
============================================================

生成时间: 2026-03-27 11:07:13

一、数据概览
----------------------------------------
- 总样本数: 50
- 实验组数: 5
- 数据列数: 6

二、统计摘要
----------------------------------------
              均值        标准差         最大值         最小值       变异系数
测量值1  119.550627  14.239485  149.328873   92.923146  11.910841
测量值2   95.996804  11.529818  116.360602   77.271838  12.010627
测量值3  143.434984  17.119519  172.571291  113.570067  11.935386

三、分组分析
----------------------------------------
           测量值1          测量值2          测量值3      
           mean   std    mean   std    mean   std
实验组                                              
Group_1  100.63  4.44   79.97  2.08  120.20  4.42
Group_2  109.59  3.80   89.35  2.63  132.71  4.53
Group_3  119.45  2.42   94.74  2.37  142.06  3.16
Group_4  128.63  2.30  104.34  3.95  154.70  4.57
Group_5  139.46  4.29  111.58  2.80  167.50  3.27

四、结论
----------------------------------------
1. 测量值1 的变异系数为 11.91%
2. 测量值2 的变异系数为 12.01%
3. 测量值3 的变异系数为 11.94%

============================================================
